[core]
  excludesfile = ~/.gitignore
  editor = nvim
[user]
  name = Dmitriy Korotayev
  email = admin@foreverdev.pro
[alias]
  s = status
  b = branch
  co = checkout
  a = add
  ap = add --patch
  ai = add --interactive
  c = commit --verbose
  lg = log --graph --pretty=format:'%Cred%h%Creset %C(yellow)%an%d%Creset %s %Cgreen(%cr)%Creset' --date=relative
  slog = log --oneline
  pb = "!git push -u origin \"$(git rev-parse --abbrev-ref HEAD)\""
  pr = "!xdg-open \"$(git remote -v | grep origin | grep push | cut -f 2 | cut -d \" \" -f 1 | sed -e \"s|git@\\(.*\\):\\(.*\\).git|https://\\1/\\2|\")/compare/master...$(git rev-parse --abbrev-ref HEAD)?expand=1\""
[push]
  default = simple
[pull]
  rebase = true
[merge]
  ff = no
[init]
  defaultBranch = main
[pager]
  diff = diff-so-fancy | less --tabs=4 -RFX
  show = diff-so-fancy | less --tabs=4 -RFX
