[core]
  excludesfile = ~/.gitignore
  editor = nvim
[user]
        ;name = $GIT_AUTHOR_NAME
        ;email = $GIT_AUTHOR_EMAIL
  name = Dmitriy Korotayev
  email = korotayev.dmitriy@gmail.com
[alias]
  s = status
  b = branch
  co = checkout
  a = add
  ap = add --patch
  ai = add --interactive
  c = commit --verbose
  lg = log --graph --pretty=format:'%Cred%h%Creset %C(yellow)%an%d%Creset %s %Cgreen(%cr)%Creset' --date=relative
  slog = log --oneline
  pb = "!git push -u origin \"$(git rev-parse --abbrev-ref HEAD)\""
  pr = "!xdg-open \"$(git remote -v | grep origin | grep push | cut -f 2 | cut -d \" \" -f 1 | sed -e \"s|git@\\(.*\\):\\(.*\\).git|https://\\1/\\2|\")/compare/master...$(git rev-parse --abbrev-ref HEAD)?expand=1\""
[push]
  default = simple
[pull]
  rebase = true
[merge]
  ff = no
[credential]
  helper = cache --timeout=3600
[http]
  postBuffer = 256000000 # not 524288000 because Raspberry Pi fails on that
[init]
        ; templatedir = /home/dmitriy/.git-templates
  defaultBranch = main
[pager]
  diff = diff-so-fancy | less --tabs=4 -RFX
  show = diff-so-fancy | less --tabs=4 -RFX
