[G0]
timername=5m
time=300
timercommand=
timerinfo=5m 0s
is_countdown=true
is_recur=false
autostart=false

[G1]
timername=15m
time=900
timercommand=
timerinfo=15m 0s
is_countdown=true
is_recur=false
autostart=false

[G2]
timername=30m
time=1800
timercommand=
timerinfo=30m 0s
is_countdown=true
is_recur=false
autostart=false

[G3]
timername=2m
time=120
timercommand=
timerinfo=2m 0s
is_countdown=true
is_recur=false
autostart=false

[others]
nowin_if_alarm=false
use_global_command=false
global_command=
repeat_alarm=false
repetitions=1
repeat_interval=10

