[G0]
timername=2m
time=120
timercommand=
timerinfo=2m 0s
is_countdown=true
autostart=false

[G1]
timername=5m
time=300
timercommand=
timerinfo=5m 0s
is_countdown=true
autostart=false

[G2]
timername=10m
time=600
timercommand=
timerinfo=10m 0s
is_countdown=true
autostart=false

[G3]
timername=15m
time=900
timercommand=
timerinfo=15m 0s
is_countdown=true
autostart=false

[G4]
timername=20m
time=1200
timercommand=
timerinfo=20m 0s
is_countdown=true
autostart=false

[G5]
timername=25m
time=1500
timercommand=
timerinfo=25m 0s
is_countdown=true
autostart=false

[G6]
timername=30m
time=1800
timercommand=
timerinfo=30m 0s
is_countdown=true
autostart=false

[others]
nowin_if_alarm=false
use_global_command=true
global_command=
repeat_alarm=false
repetitions=1
repeat_interval=10

